{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "ApplicationName": "noblecausecode",
    "Account": "noblecausecode",
    "EndpointPort": "443",
    "IsEnabled": "true",
    "ThrowExceptions": "true",
    "LogTransport": "Https",
    "EndpointHostname": "logs-01.loggly.com",
    "CustomerToken": "a9a051e1-d467-4e2e-83f6-5b11bd133d3b",
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "SeriLog\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "SeriLog\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:443"
        }
      }
    ]
  },
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
  "ConnectionStrings": {
    //"Calidad": "Server=192.168.20.9;port=3308; Database=puertto.pruebabackend; user=jhonn.montenegro;password=@ocw&*ZCvlpC",
    "ConexionContificoPuertto": "Server=192.168.20.10;port=3308; Database=api.tikect; user=jhonn.montenegro;password=@ocw&*ZCvlpC"

  }

}
